*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    background-image: url(Imagenes/thumb-1920-876589.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-color: black;
    background-position-x: center;
}
header{
    display: flex;
    width: 100%;
}

header nav{
    width: 97%;
    margin: 3% auto;
    max-width: 1000px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.imagenRaM{
    width: 35%;
    max-width: 65%;
    height: auto;
    margin: 2% auto;
    justify-content: center;
    overflow: hidden;
}
header nav ul{
    width: 80%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
}

.buttonPrincipal{
    background-color: #02297b;
    border: none;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}
.buttonPrincipal:hover {
    background-color: #5bb040;
}
.portals{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.buttoncito{
    background: transparent;
    border: none;
}
.portal{
    width: 50%;
}

.container{
    width: 90%;
    display: flex;
    justify-content: center;

}
.ulItem {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 4%;
    align-items: baseline;
    margin: 5%;
}
img{
    width: 99%;
    border-radius: 50%;
}
.charData {
    font-family: Bangers;
    width: 80%;
    justify-content: center;
    list-style: none;
    background: #5bb040;
    margin: 2% 2%;
}

.liItem {
    width: 80%;
    height: 50%;
    padding: 2% 2%;
    justify-content: center;
    align-items: center;
    list-style: none; 
}

@media screen and (max-width:800px ){
    .portals{
        display: none;
    }
    header{
        display: flex;
        width: 100%;
        height: 20%;
        margin: 2% auto;
        padding: 2% auto;
        background:#02297b;
    
    }
    header nav ul{
        flex-direction: row;
        width: 90%;
        color: white;
    }
    header nav ul li a:hover {
        background: #5bb040;
    }
    .ulItem {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 5%;
}

@media screen and (max-width:500px ){
    .imagenRaM{
        display: none;
    }
    .portals{
        display: none;
    }
    header{
        display: flex;
        width: 100%;
        height: auto;
        margin: 2% auto;
        padding: 2% auto;
        background:#02297b;

    }
    header nav{
        margin: 2% 2%;
        width: 100%;
        height: auto;
    }
    header nav ul{
        flex-direction: column;
        width: 90%;
    }
    .ulItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    header nav ul li {
        width: 100%;   
    }
    header nav ul li a:hover {
        background:#5bb040;
        width: 100%;  
    }